---
- hosts: localhost
  become: yes
  tasks:
   -  name: create a ansible ubuntu node
      ec2:
       key_name: ansiblenew
       instance_type: t2.micro
       image: ami-07cb930d700ed1342
       wait: yes     
       count: 1
       region: us-east-1
       group: ansible
       vpc_subnet_id: subnet-0601d856276820f58
       assign_public_ip: yes
       instance_tags:
         Name: ansiblenode
      register: ec2
