---
# tasks file for mytomcat8role
- include_tasks: installjava.yml
- include_tasks: usergroup.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermissions.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml
- include_tasks: tomuserconfig.yml
- include_tasks: tomcatrestart.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: tomcatrestart.yml

